<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorySimulation.Core\FactorySimulation.Core.csproj" />
    <ProjectReference Include="..\FactorySimulation.Data\FactorySimulation.Data.csproj" />
  </ItemGroup>

</Project>
