\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key Features}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}System Requirements}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Prerequisites}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Running the Application}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}User Interface}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Window Layout}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Menu Bar}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}File Menu}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edit Menu}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}View Menu}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Toolbar}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Left Panel: Toolbox \& Layers}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Node Toolbox}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{Sources \& Sinks}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Processing}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Buffers \& Storage}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Transport}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Layers Panel}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Elements List}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Right Panel: Properties}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Node Properties}{9}{subsection.2.5.1}%
\contentsline {subsubsection}{Basic Information}{9}{subsection.2.5.1}%
\contentsline {subsubsection}{Position \& Size}{9}{subsection.2.5.1}%
\contentsline {subsubsection}{Visual}{9}{subsection.2.5.1}%
\contentsline {subsubsection}{Simulation Parameters}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Path Properties}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Canvas Area}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Navigation}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Grid and Snapping}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Minimap}{10}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Status Bar}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Working with Nodes}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Adding Nodes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Method 1: Toolbox Button}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Method 2: Right-Click Menu}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Selecting Nodes}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Moving Nodes}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Editing Node Properties}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Duplicating Nodes}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Deleting Nodes}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Aligning Multiple Nodes}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Working with Paths}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Path Concepts}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Path Types}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Single Lane}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Double Lane}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Routing Modes}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Direct Routing}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Manhattan Routing}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Creating Paths}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Method 1: Path Tool}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Method 2: Right-Click Menu}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Setting Path Options Before Drawing}{14}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Adding Waypoints}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Editing Paths}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Deleting Paths}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Simulation Parameters}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Statistical Distributions}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Node-Specific Parameters}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Source Nodes}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Machine \& Workstation Nodes}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Buffer \& Storage Nodes}{17}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Inspection Nodes}{17}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sink Nodes}{17}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Path Parameters}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Validation}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Validation Rules}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Error-Level Issues}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Warning-Level Issues}{19}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Interpreting Results}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}File Operations}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}File Format}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Saving Layouts}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Save}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Save As}{21}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Opening Layouts}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exporting for Simulation}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Importing Background Images}{22}{section.7.5}%
\contentsline {chapter}{\numberline {8}Keyboard Shortcuts}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Quick Reference}{23}{section.8.1}%
\contentsline {chapter}{\numberline {9}Best Practices}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Layout Design Tips}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Naming Conventions}{24}{section.9.2}%
\contentsline {section}{\numberline {9.3}Performance Considerations}{24}{section.9.3}%
\contentsline {chapter}{\numberline {10}Troubleshooting}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Common Issues}{25}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Application Won't Start}{25}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Cannot Save File}{25}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Nodes Not Visible}{25}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Paths Not Connecting Properly}{25}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Getting Help}{25}{section.10.2}%
\contentsline {chapter}{\numberline {A}JSON Schema Reference}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Root Structure}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Node Object}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Path Object}{27}{section.A.3}%
\contentsline {chapter}{\numberline {B}Icon Reference}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}Available Icons}{28}{section.B.1}%
\contentsline {chapter}{Document History}{29}{appendix*.2}%
