# simlayout

./: .gitignore  App.xaml  App.xaml.cs  DebugLogger.cs  FCopy.bat  Fix-AutoIdGeneration.ps1  Install.ps1  LaunchGUI.bat  LayoutEditor.csproj  MANUAL_TEST_INSTRUCTIONS.md  MainWindow.AvalonDock.full.cs.disabled  MainWindow.Panels.cs  MainWindow.TransportGroupPanelStub.cs  MainWindow.xaml  MainWindow.xaml.cs  Mainwindow.Avalon.cs  Stage5ATests.cs  Stage5BTests.cs  Stage5CTests.cs  Stage5DTests.cs  Stage5ETests.cs  Stage6ATests.cs  Stage6BTests.cs  Stage6BTests.cs.bak  Stage6CTests.cs  TESTING_INSTRUCTIONS.md  TestRunner.cs  TransportLayerTests.cs  WEEK1_IMPLEMENTATION_SUMMARY.md  WEEK2_FINAL_SUMMARY.md  WEEK2_PROGRESS.md  WEEK2_UPDATED_SUMMARY.md  Week2Tests.cs  Week3Tests.cs  Week4Tests.cs  comprehensive_test_output.txt  copy_layout.py  full_test_output.txt  full_test_run.txt  layoutbak.sln  (+18 more)
.claude/: settings.local.json
Config/: LayoutSchema.sql  NodeTypes.json
Controls/: ConflictPanel.xaml  ConflictPanel.xaml.cs  DynamicToolbox.xaml  DynamicToolbox.xaml.cs  EquipmentBrowserPanel.xaml  EquipmentBrowserPanel.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  PanelManager.cs  PropertiesPanel.cs  ToolboxPanel.cs  TransportGroupPanel.xaml  TransportGroupPanel.xaml.cs  TransportLayersPanel.xaml  TransportLayersPanel.xaml.cs
Converters/: ValueConverters.cs
Data/: DatabaseConstants.cs  (+2 more)
FactorySimulation/FactorySimulation.Configurator/: App.xaml  App.xaml.cs  Converters.cs  FactorySimulation.Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
FactorySimulation/FactorySimulation.Configurator/Dialogs/: ImportPreviewDialog.xaml  ImportPreviewDialog.xaml.cs
FactorySimulation/FactorySimulation.Configurator/Graph/: BomNetworkViewModel.cs  BomNodeViewModel.cs
FactorySimulation/FactorySimulation.Configurator/ViewModels/: BomViewModel.cs  MainViewModel.cs  PartFamiliesViewModel.cs  ScenarioSelectorViewModel.cs  VisualBomViewModel.cs
FactorySimulation/FactorySimulation.Configurator/ViewModels/Handlers/: VariantDragHandler.cs  VariantDropHandler.cs
FactorySimulation/FactorySimulation.Configurator/Views/: AddFamilyDialog.xaml  AddFamilyDialog.xaml.cs  AddPartDialog.xaml  AddPartDialog.xaml.cs  AddVariantDialog.xaml  AddVariantDialog.xaml.cs  BomEditorView.xaml  BomEditorView.xaml.cs  BomExplosionDialog.xaml  BomExplosionDialog.xaml.cs  CloneScenarioDialog.xaml  CloneScenarioDialog.xaml.cs  NewScenarioDialog.xaml  NewScenarioDialog.xaml.cs  PartFamiliesView.xaml  PartFamiliesView.xaml.cs  PartPickerDialog.xaml  PartPickerDialog.xaml.cs  VisualBomView.xaml  VisualBomView.xaml.cs
FactorySimulation/FactorySimulation.Services/: BomService.cs  FactorySimulation.Services.csproj  IBomService.cs  IPartFamilyService.cs  IPartImportExportService.cs  IPartTypeService.cs  IPartVariantService.cs  IVariantBomService.cs  IVariantPropertiesService.cs  PartFamilyService.cs  PartImportExportService.cs  PartTypeService.cs  PartVariantService.cs  ScenarioService.cs  VariantBomService.cs  VariantPropertiesService.cs
FactorySimulation/FactorySimulation.Tests/: FactorySimulation.Tests.csproj
FactorySimulation/FactorySimulation.Tests/Repositories/: PartFamilyRepositoryTests.cs  PartVariantRepositoryTests.cs  VariantBomRepositoryTests.cs  VariantPropertiesRepositoryTests.cs
FactorySimulation/FactorySimulation.Tests/Services/: PartFamilyServiceTests.cs  PartVariantServiceTests.cs  VariantBomServiceTests.cs  VariantPropertiesServiceTests.cs
FactorySimulation/FactorySimulation.Tests/Utilities/: TestDbFactory.cs  TestFixture.cs
FactorySimulation/FactorySimulation.Tests/ViewModels/: PartFamiliesViewModelTests.cs
LayoutEditor/: .gitignore  App.xaml  App.xaml.cs  LayoutEditor.csproj  MainWindow.Panels.cs  MainWindow.xaml  MainWindow.xaml.cs  looklog.bat
LayoutEditor/Controls/: ExplorerPanel.cs  FloatingPanel.cs  LayersPanel.xaml  LayersPanel.xaml.cs  LayoutsPanel.cs  PanelManager.cs  PropertiesPanel.cs  ToolboxPanel.cs
LayoutEditor/Dialogs/: EditorSettingsDialog.cs
LayoutEditor/Documentation/: TestPlan.md  UserManual.aux  UserManual.tex  UserManual.toc
LayoutEditor/Handlers/: AlignmentHandlers.cs  BackgroundHandlers.cs  CanvasClickHandlers.cs  CanvasMouseHandlers.cs  ContextMenuHandlers.cs  EditHandlers.cs  ExportHandlers.cs  FileHandlers.cs  GroupHandlers.cs  IconBrowserHandlers.cs  KeyboardHandlers.cs  LayerHandlers.cs  LineStyleHandlers.cs  MeasurementHandlers.cs  MiscHandlers.cs  NodeHandlers.cs  PathHandlers.cs  PropertyEventHandlers.cs  PropertyHandlers.cs  TemplateHandlers.cs  ToolbarHandlers.cs  TopologyTreeHandlers.cs  ValidationHandlers.cs  ViewHandlers.cs  WallDrawingHandlers.cs
LayoutEditor/Helpers/: ConnectivityValidator.cs  DebugLogger.cs  OverlapValidator.cs  PathValidator.cs  SimulationValidator.cs  ValidationHelper.cs
LayoutEditor/Icons/: MachineIcons.cs  RobotIcons.cs  SourceSinkIcons.cs  StorageIcons.cs  TransportIcons.cs  UtilityIcons.cs
LayoutEditor/Models/: Constants.cs  FixFiles.bat  GroupModels.cs  IconLibrary.cs  LayerModels.cs  LayoutData.cs  NodeModels.cs  NotifyBase.cs  PathModels.cs  SettingsModels.cs  WallModels.cs  ZoneModels.cs
LayoutEditor/Samples/: SampleCellLayout.json  SampleLayout.json
LayoutEditor/Services/: AlignmentService.cs  ExportService.cs  GroupRenderer.cs  HitTestService.cs  NodeRenderer.cs  PathRenderer.cs  RenderConstants.cs  SelectionService.cs  TerminalHelper.cs  UndoService.cs  WallRenderer.cs
Tools/EquipmentManager/: App.xaml  App.xaml.cs  EquipmentManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+392 files in other folders)
