<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>LayoutEditor</RootNamespace>
    <AssemblyName>LayoutEditor</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Simulation Team</Authors>
    <Description>Visual editor for discrete event simulation layouts</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude Tools folder from main project -->
    <Compile Remove="Tools\**" />
    <None Remove="Tools\**" />
    <Page Remove="Tools\**" />
    <Resource Remove="Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="1.1.19" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Config\NodeTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\LayoutSchema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
