<Window x:Class="LayoutEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LayoutEditor.Controls"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:al="http://schemas.xceed.com/wpf/xaml/avalondock/layout"
        Title="Simulation Layout Editor"
        Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">

    <!--
      Requires NuGet:
        Xceed.Wpf.AvalonDock
    -->

    <Window.Resources>
        <!-- Minimal set; keep your existing resources in your real file -->
        <SolidColorBrush x:Key="Border" Color="#CCCEDB"/>
        <SolidColorBrush x:Key="Accent" Color="#007ACC"/>
        <SolidColorBrush x:Key="PanelBg" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="HeaderBg" Color="#F2F4F7"/>
        <SolidColorBrush x:Key="TextMuted" Color="#6E6E6E"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu: keep your full menu here -->
        <Menu Grid.Row="0" Background="White" BorderBrush="#DEE2E6" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Toggle Toolbox" Click="ToggleToolboxPanel_Click"/>
                <MenuItem Header="Toggle Transport" Click="ToggleTransportPanel_Click"/>
                <MenuItem Header="Toggle Explorer (AutoHide)" Click="ToggleExplorerDock_Click"/>
                <MenuItem Header="Toggle Layers (AutoHide)" Click="ToggleLayersDock_Click"/>
                <MenuItem Header="Toggle Validation (AutoHide)" Click="ToggleValidationDock_Click"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar placeholder -->
        <Border Grid.Row="1" Background="White" BorderBrush="#DEE2E6" BorderThickness="0,0,0,1" Padding="6,4">
            <StackPanel Orientation="Horizontal">
                <Button Width="70" Height="28" Margin="2,0" Click="New_Click" Content="New"/>
                <Button Width="70" Height="28" Margin="2,0" Click="Open_Click" Content="Open"/>
                <Button Width="70" Height="28" Margin="2,0" Click="Save_Click" Content="Save"/>
            </StackPanel>
        </Border>

        <!-- AvalonDock shell -->
        <ad:DockingManager Grid.Row="2" x:Name="DockManager" BorderThickness="0">
            <al:LayoutRoot>

                <!-- AutoHide: Explorer + Layers on right -->
                <al:LayoutRoot.RightSide>
                    <al:LayoutAnchorSide>
                        <al:LayoutAnchorGroup>
                            <al:LayoutAnchorable Title="Explorer" ContentId="explorer" CanClose="False" IsAutoHidden="True">
                                <Border Background="{StaticResource PanelBg}" Padding="8">
                                    <TreeView x:Name="TopologyTree"
                                              FontSize="10"
                                              BorderThickness="0"
                                              SelectedItemChanged="TopologyTree_SelectedItemChanged"/>
                                </Border>
                            </al:LayoutAnchorable>
                        </al:LayoutAnchorGroup>

                        <al:LayoutAnchorGroup>
                            <al:LayoutAnchorable Title="Layers" ContentId="layers" CanClose="False" IsAutoHidden="True">
                                <controls:LayersPanel x:Name="LayersPanel"/>
                            </al:LayoutAnchorable>
                        </al:LayoutAnchorGroup>
                    </al:LayoutAnchorSide>
                </al:LayoutRoot.RightSide>

                <!-- AutoHide: Validation on bottom -->
                <al:LayoutRoot.BottomSide>
                    <al:LayoutAnchorSide>
                        <al:LayoutAnchorGroup>
                            <al:LayoutAnchorable Title="Validation" ContentId="validation" CanClose="False" IsAutoHidden="True">
                                <Border Background="{StaticResource PanelBg}" Padding="8">
                                    <ListBox x:Name="ValidationList" FontSize="9" BorderThickness="0"
                                             SelectionChanged="ValidationList_Changed"/>
                                </Border>
                            </al:LayoutAnchorable>
                        </al:LayoutAnchorGroup>
                    </al:LayoutAnchorSide>
                </al:LayoutRoot.BottomSide>

                <!-- Main layout -->
                <al:LayoutPanel Orientation="Horizontal">

                    <!-- Docked: Toolbox on left -->
                    <al:LayoutAnchorablePane DockWidth="260">
                        <al:LayoutAnchorable Title="Toolbox" ContentId="toolbox" CanClose="False">
                            <Border Background="{StaticResource PanelBg}" Padding="8">
                                <controls:DynamicToolbox x:Name="NodeToolbox"
                                                        NodeTypeSelected="NodeToolbox_NodeTypeSelected"
                                                        MaxHeight="1000"/>
                            </Border>
                        </al:LayoutAnchorable>
                    </al:LayoutAnchorablePane>

                    <!-- Center: Tabs (documents) + docked transport -->
                    <al:LayoutPanel Orientation="Vertical">
                        <al:LayoutDocumentPane x:Name="DocumentsPane">
                            <al:LayoutDocument Title="Layout" ContentId="doc.layout" CanClose="False">
                                <Border Background="White" BorderBrush="{StaticResource Border}" BorderThickness="1">
                                    <ScrollViewer x:Name="CanvasScroller"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto"
                                                  PreviewMouseWheel="Canvas_PreviewMouseWheel">
                                        <Canvas x:Name="EditorCanvas"
                                                Width="2000"
                                                Height="1500"
                                                Background="White"
                                                AllowDrop="True"
                                                Drop="EditorCanvas_Drop"
                                                DragOver="EditorCanvas_DragOver"
                                                PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                                                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                                MouseRightButtonDown="Canvas_MouseRightButtonDown"
                                                MouseMove="Canvas_MouseMove"
                                                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                                ClipToBounds="True">
                                            <Canvas.LayoutTransform>
                                                <ScaleTransform x:Name="CanvasScale" ScaleX="1" ScaleY="1"/>
                                            </Canvas.LayoutTransform>
                                            <Canvas.ContextMenu>
                                                <ContextMenu x:Name="CanvasContextMenu"/>
                                            </Canvas.ContextMenu>
                                        </Canvas>
                                    </ScrollViewer>
                                </Border>
                            </al:LayoutDocument>
                        </al:LayoutDocumentPane>

                        <!-- Docked: Transport below documents -->
                        <al:LayoutAnchorablePane DockHeight="220">
                            <al:LayoutAnchorable Title="Transport" ContentId="transport" CanClose="False">
                                <controls:TransportGroupPanel x:Name="TransportGroupPanel"/>
                            </al:LayoutAnchorable>
                        </al:LayoutAnchorablePane>
                    </al:LayoutPanel>

                </al:LayoutPanel>
            </al:LayoutRoot>
        </ad:DockingManager>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Background="White" BorderBrush="#DEE2E6" BorderThickness="0,1,0,0">
            <StatusBarItem><TextBlock x:Name="StatusText" Text="Ready" FontSize="11"/></StatusBarItem>
            <Separator/>
            <StatusBarItem><TextBlock x:Name="ModeText" Text="Mode: Select" FontSize="10" Foreground="#666"/></StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="MousePosText" Text="X: 0  Y: 0" FontSize="10"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
