<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>LayoutEditor</RootNamespace>
    <AssemblyName>LayoutEditor</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Simulation Team</Authors>
    <Description>Visual editor for discrete event simulation layouts</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.json" />
  </ItemGroup>

</Project>
